apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: aqua-gateway-grpc
  namespace: aqua
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPCS"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/client-body-buffer-size: 10m
    nginx.ingress.kubernetes.io/proxy-body-size: 10m
    nginx.ingress.kubernetes.io/server-snippet: |
      grpc_read_timeout 3600s;
      grpc_send_timeout 3600s;
      client_body_timeout 3600s;
spec:
  rules:
  #- host: aqua.lab.com
  - http:
      paths:
        - path: /
          backend:
            serviceName: aqua-gateway
            servicePort: 8443
