SCALOCK_DBHOST=aqua-db 
SCALOCK_DBNAME=scalock 
SCALOCK_DBUSER=postgres 
SCALOCK_DBPASSWORD=DB_PASSWORD 
SCALOCK_AUDIT_DBHOST=aqua-db 
SCALOCK_AUDIT_DBNAME=slk_audit 
SCALOCK_AUDIT_DBUSER=postgres 
SCALOCK_AUDIT_DBPASSWORD=DB_PASSWORD
